body
  width: 550px
  height: 330px
  margin: 0 !important
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif

html
  // fix:
  // <html>'s height has grown after <el-input type="textarea"/> inserted
  height: 330px !important

label
  font-weight: 700

html
  height: 100%
  box-sizing: border-box

#app
  height: 100%

.el-container
  height: 100%

.el-form-item
  .el-select
    width: 100%

*,
*:before,
*:after
  box-sizing: inherit

.no-padding
  padding: 0px !important

.padding-content
  padding: 4px 0

a:focus,
a:active
  outline: none

a,
a:focus,
a:hover
  cursor: pointer
  color: inherit
  text-decoration: none

div:focus
  outline: none

.fr
  float: right

.fl
  float: left

.pr-5
  padding-right: 5px

.pl-5
  padding-left: 5px

.block
  display: block

.pointer
  cursor: pointer

.inlineBlock
  display: block

.clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

aside
  background: #eef1f6
  border-radius: 2px
  display: block
  line-height: 32px
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  color: #2c3e50
  width: 170px !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  a
    color: #337ab7
    cursor: pointer

    &:hover
      color: rgb(32, 160, 255)

head
  line-height: 32px
  height: 32px
  font-size: 12px

::-webkit-scrollbar
  width: 8px
  height: 8px
  border-radius: 1px
